<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Liam's Portfolio</title>
    <link rel="icon" href="../img/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>
<body>


  <div class="home-up" id="home-up"></div>
  <a href="#home"></a>
    <div class="container">
      <div class="navbar">
        <div class="icon-home">
          <a href="#home">
            <img src="../img/icon-home.svg" alt="icon">
          </a>
        </div>
      </div>
      <div class="navbar2"></div>
  </div>
  
  
    
    <!-- Background with blur for the header -->

    <div class="background" id="home">
      <div class="background-r"></div>
      <div class="background-b"></div>
    </div>

    <h1>hi, I’m Liam</h1>

    <h2>A young developer and designer that work
        on design of UI / UX for apps , website and system</h2>

    <h3 class="h3">btw its a v0.2 i'm learning react rn for a more beautiful experience for the v2</h3>    

        <div class="button-home">
        <div class="button"> 
            <a href="mailto:liam.mgnr@outlook.com?subject=I'm%20contacting%20your%20from%20your%20portfolio%20" class="button-text">Contact me !</a>
        </div>
        <div class="button large">
            <form action="/subscribe" method="post" class="newsletter-form">
              <input type="email" id="email" name="email" class="newsletter-input" placeholder="Or subscribe and being up to date !" required>
              <button type="submit" class="newsletter-button">Subscribe</button>
            </form>
        </div>
        </div>

        <div class="test"></div>

        <div class="bento">
          <div class="box1"></div>
          <div class="box2">
              <div class="inner-box1">
              </div>
              <div class="inner-box2"></div>
              <div class="inner-box3"></div>
              <div class="inner-box4"></div>
              <div class="inner-box5"></div>
          </div>
          <div class="box3">
              <div class="inner-box6"></div>
              <div class="inner-box7"></div>
          </div>
        </div>

        <div class="carousel">
          <div class="carousel1"></div>
          <div class="carousel2"></div>
          <div class="carousel3"></div>
        </div>

        <div class="myinfo">
          <div class="inner-myinfo1"></div>
          <div class="inner-myinfo2"></div>
          <div class="inner-myinfo3"></div>
        </div>

    </div>


</body>
</html>